// Navigation Styles here
.nav-line{
    width:100%;
    height: 0px auto;
    display: flex;
    align-items: flex-end;
    border-bottom: 3px dotted grey;
    margin-top: 1.5%;
    padding-bottom: 1.5%;
    @media @mobile {
        width:100%;
        display: flex;
        flex-direction: column;
        border-bottom: 2px dotted grey;
    }
    h1 {
        width: 100%;
        margin-left: 18%;
        @media @mobile {
            text-align: center;
            margin-bottom: 10px;
        }
    }
    nav {
        margin-bottom: 1em;
        display: flex;
        width: 100%;
        margin-right: 10%;
        @media @mobile {
            justify-content: space-around;
            margin: 0;
            padding-left: 5%;
            padding-right: 5%;
        }
        a {
            margin-left: 4%;
            text-decoration: none;
            color: black;
            font-size: 1.7em;
            @media @mobile {
                margin-left: 0;
                font-size: 1.5em;
            }
    }   }
}

